<!DOCTYPE html>

<html>
/*https://www.w3schools.com/lib/w3.css*/ 
<title>ABDSouth</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
    #rounded  {
        border-radius: 20px;
    }
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1,h2,h3,h4,h5,h6,.slim,.wide{font-family:"Segoe UI",Arial,sans-serif}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
.serif{font-family:"Times New Roman",Times,serif}
h1,h2,h3,h4,h5,h6{font-weight:400;margin:10px 0}.wide{letter-spacing:4px}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{font-weight:inherit}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
img{margin-bottom:-5px}a{color:inherit}
.image{max-width:100%;height:auto}
.btn,.btn-block,.button{border:none;display:inline-block;outline:0;padding:6px 16px;vertical-align:middle;overflow:hidden;text-decoration:none!important;color:#fff;background-color:#000;text-align:center;cursor:pointer;white-space:nowrap}
.btn:hover,.btn-block:hover,.btn-floating:hover,.btn-floating-large:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.button{color:#000;background-color:#f1f1f1;padding:8px 16px}.button:hover{color:#000!important;background-color:#ffffcc!important}
.btn,.btn-floating,.btn-floating-large,.closenav,.opennav,.btn-block,.button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.btn-floating,.btn-floating-large{display:inline-block;text-align:center;color:#fff;background-color:#000;position:relative;overflow:hidden;z-index:1;padding:0;border-radius:50%;cursor:pointer;font-size:24px}
.btn-floating{width:40px;height:40px;line-height:40px}.btn-floating-large{width:56px;height:56px;line-height:56px}
.disabled,.btn:disabled,.button:disabled,.btn-floating:disabled,.btn-floating-large:disabled{cursor:not-allowed;opacity:0.3}.disabled *,:disabled *{pointer-events:none}
.btn.disabled:hover,.block.disabled:hover,.btn:disabled:hover,.btn-floating.disabled:hover,.btn-floating:disabled:hover,
.btn-floating-large.disabled:hover,.btn-floating-large:disabled:hover{box-shadow:none}
.btn-group .btn{float:left}.btn-block{width:100%}
.btn-bar .btn{box-shadow:none;background-color:inherit;color:inherit;float:left}.btn-bar .btn:hover{background-color:#ffffcc}
.badge,.tag,.sign{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}
.badge{border-radius:50%}
ul.ul{list-style-type:none;padding:0;margin:0}ul.ul li{padding:6px 2px 6px 16px;border-bottom:1px solid #ddd}ul.ul li:last-child{border-bottom:none}
.tooltip,.display-container{position:relative}.tooltip .text{display:none}.tooltip:hover .text{display:inline-block}
.navbar{list-style-type:none;margin:0;padding:0;overflow:hidden}
.navbar li{float:left}.navbar li a,.navitem,.navbar li .btn,.navbar li .input{display:block;padding:8px 16px}.navbar li .btn,.navbar li .input{border:none;outline:none;width:100%}
.navbar li a:hover{color:#000;background-color:#ffffcc}
.navbar .dropdown-hover,.navbar .dropdown-click{position:static}
.navbar .dropdown-hover:hover,.navbar .dropdown-hover:first-child,.navbar .dropdown-click:hover{background-color:#ffffcc;color:#000}
.navbar a,.topnav a,.sidenav a,.dropdown-content a,.accordion-content a,.dropnav a,.navblock a{text-decoration:none!important}
.navbar .opennav.right{float:right!important}.topnav{padding:8px 8px}
.navblock .dropdown-hover:hover,.navblock .dropdown-hover:first-child,.navblock .dropdown-click:hover{background-color:#ffffcc;color:#000}
.navblock .dropdown-hover,.navblock .dropdown-click{width:100%}.navblock .dropdown-hover .dropdown-content,.navblock .dropdown-click .dropdown-content{min-width:100%}
.topnav a{padding:0 8px;border-bottom:3px solid transparent;-webkit-transition:border-bottom .25s;transition:border-bottom .25s}
.topnav a:hover{border-bottom:3px solid #fff}.topnav .dropdown-hover a{border-bottom:0}
.opennav,.closenav{color:inherit}.opennav:hover,.closenav:hover{cursor:pointer;opacity:0.8}
.btn,.btn-floating,.dropnav a,.btn-floating-large,.btn-block, .navbar a,.navblock a,.sidenav a,.pagination li a,.hoverable tbody tr,.hoverable li,
.accordion-content a,.dropdown-content a,.dropdown-click:hover,.dropdown-hover:hover,.opennav,.closenav,.closebtn,*[class*="hover-"]
{-webkit-transition:background-color .25s,color .15s,box-shadow .25s,opacity 0.25s,filter 0.25s,border 0.15s;transition:background-color .25s,color .15s,box-shadow .15s,opacity .25s,filter .25s,border .15s}
.ripple:active{opacity:0.5}.ripple{-webkit-transition:opacity 0s;transition:opacity 0s}
.sidenav,.sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.sidenav a,.navblock a{padding:4px 2px 4px 16px}.sidenav a:hover,.navblock a:hover{background-color:#ffffcc;color:#000}.sidenav a,.dropnav a,.navblock a{display:block}
.sidenav .dropdown-hover:hover,.sidenav .dropdown-hover:first-child,.sidenav .dropdown-click:hover,.dropnav a:hover{background-color:#ffffcc;color:#000}
.sidenav .dropdown-hover,.sidenav .dropdown-click,.bar-block .dropdown-hover,.bar-block .dropdown-click{width:100%}
.sidenav .dropdown-hover .dropdown-content,.sidenav .dropdown-click .dropdown-content,.bar-block .dropdown-hover .dropdown-content,.bar-block .dropdown-click .dropdown-content{min-width:100%}
.bar-block .dropdown-hover .button,.bar-block .dropdown-click .button{width:100%;text-align:left;background-color:inherit;color:inherit;padding:6px 2px 6px 16px}
.main,#main{transition:margin-left .4s}
.modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}.closebtn{text-decoration:none;float:right;font-size:24px;font-weight:bold;color:inherit}
.closebtn:hover,.closebtn:focus{color:#000;text-decoration:none;cursor:pointer}
.pagination{display:inline-block;padding:0;margin:0}.pagination li{display:inline}
.pagination li a{text-decoration:none;color:#000;float:left;padding:8px 16px}
.pagination li a:hover{background-color:#ffffcc}
.input-group,.group{margin-top:24px;margin-bottom:24px}
.input{padding:8px;display:block;border:none;border-bottom:1px solid #808080;width:100%}
.label{color:#009688}.input:not(:valid)~.validate{color:#f44336}
.select{padding:9px 0;width:100%;color:#000;border:1px solid transparent;border-bottom:1px solid #009688}
.select select:focus{color:#000;border:1px solid #009688}.select option[disabled]{color:#009688}
.dropdown-click,.dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.dropdown-hover:hover .dropdown-content{display:block;z-index:1}
.dropdown-hover:first-child,.dropdown-click:hover{background-color:#ffffcc;color:#000}
.dropdown-hover:hover > .button:first-child,.dropdown-click:hover > .button:first-child{background-color:#ffffcc;color:#000}
.dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0}
.dropdown-content a{padding:6px 16px;display:block}
.dropdown-content a:hover{background-color:#ffffcc}
.accordion{width:100%;cursor:pointer}
.accordion-content{cursor:auto;display:none;position:relative;width:100%;margin:0;padding:0}
.accordion-content a{padding:6px 16px;display:block}.accordion-content a:hover{background-color:#ffffcc}
.progress-container{width:100%;height:1.5em;position:relative;background-color:#f1f1f1}
.progressbar{background-color:#757575;height:100%;position:absolute;line-height:inherit}
input[type=checkbox].check,input[type=radio].radio{width:24px;height:24px;position:relative;top:6px}
input[type=checkbox].check:checked+.validate,input[type=radio].radio:checked+.validate{color:#009688} 
input[type=checkbox].check:disabled+.validate,input[type=radio].radio:disabled+.validate{color:#aaa}
.bar{width:100%;overflow:hidden}.center .bar{display:inline-block;width:auto}
.bar .bar-item{padding:8px 16px;float:left;background-color:inherit;color:inherit;width:auto;border:none;outline:none;display:block}
.bar .dropdown-hover,.bar .dropdown-click{position:static;float:left}
.bar .button{background-color:inherit;color:inherit;white-space:normal}
.bar-block .bar-item{width:100%;display:block;padding:8px 16px;text-align:left;background-color:inherit;color:inherit;border:none;outline:none;white-space:normal}
.bar-block.center .bar-item{text-align:center}
.block{display:block;width:100%}
.responsive{overflow-x:auto}
.container:after,.container:before,.panel:after,.panel:before,.row:after,.row:before,.row-padding:after,.row-padding:before,.cell-row:before,.cell-row:after,
.topnav:after,.topnav:before,.clear:after,.clear:before,.btn-group:before,.btn-group:after,.btn-bar:before,.btn-bar:after,.bar:before,.bar:after
{content:"";display:table;clear:both}
.col,.half,.third,.twothird,.threequarter,.quarter{float:left;width:100%}
.col.s1{width:8.33333%}
.col.s2{width:16.66666%}
.col.s3{width:24.99999%}
.col.s4{width:33.33333%}
.col.s5{width:41.66666%}
.col.s6{width:49.99999%}
.col.s7{width:58.33333%}
.col.s8{width:66.66666%}
.col.s9{width:74.99999%}
.col.s10{width:83.33333%}
.col.s11{width:91.66666%}
.col.s12,.half,.third,.twothird,.threequarter,.quarter{width:99.99999%}
@media (min-width:601px){
.col.m1{width:8.33333%}
.col.m2{width:16.66666%}
.col.m3,.quarter{width:24.99999%}
.col.m4,.third{width:33.33333%}
.col.m5{width:41.66666%}
.col.m6,.half{width:49.99999%}
.col.m7{width:58.33333%}
.col.m8,.twothird{width:66.66666%}
.col.m9,.threequarter{width:74.99999%}
.col.m10{width:83.33333%}
.col.m11{width:91.66666%}
.col.m12{width:99.99999%}}
@media (min-width:993px){
.col.l1{width:8.33333%}
.col.l2{width:16.66666%}
.col.l3,.quarter{width:24.99999%}
.col.l4,.third{width:33.33333%}
.col.l5{width:41.66666%}
.col.l6,.half{width:49.99999%}
.col.l7{width:58.33333%}
.col.l8,.twothird{width:66.66666%}
.col.l9,.threequarter{width:74.99999%}
.col.l10{width:83.33333%}
.col.l11{width:91.66666%}
.col.l12{width:99.99999%}}
.content{max-width:980px;margin:auto}
.rest{overflow:hidden}
.layout-container,.cell-row{display:table;width:100%}.layout-row{display:table-row}.layout-cell,.layout-col,.cell{display:table-cell}
.layout-top,.cell-top{vertical-align:top}.layout-middle,.cell-middle{vertical-align:middle}.layout-bottom,.cell-bottom{vertical-align:bottom}
.hide{display:none!important}.show-block,.show{display:block!important}.show-inline-block{display:inline-block!important}
@media (max-width:600px){.modal-content{margin:0 10px;width:auto!important}.modal{padding-top:30px}
.topnav a{display:block}.navbar li:not(.opennav){float:none;width:100%!important}.navbar li.right{float:none!important}
.topnav .dropdown-hover .dropdown-content,.navbar .dropdown-click .dropdown-content,.navbar .dropdown-hover .dropdown-content,.dropdown-hover.mobile .dropdown-content,.dropdown-click.mobile .dropdown-content{position:relative}	
.topnav,.navbar{text-align:center}.hide-small{display:none!important}.layout-col,.mobile{display:block;width:100%!important}.bar-item.mobile,.dropdown-hover.mobile,.dropdown-click.mobile{text-align:center}
.dropdown-hover.mobile,.dropdown-hover.mobile .btn,.dropdown-hover.mobile .button,.dropdown-click.mobile,.dropdown-click.mobile .btn,.dropdown-click.mobile .button{width:100%}}
@media (max-width:768px){.modal-content{width:500px}.modal{padding-top:50px}}
@media (min-width:993px){.modal-content{width:900px}.hide-large{display:none!important}.sidenav.collapse,.sidebar.collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.hide-medium{display:none!important}}
@media (max-width:992px){.sidenav.collapse,.sidebar.collapse{display:none}.main{margin-left:0!important;margin-right:0!important}}
.top,.bottom{position:fixed;width:100%;z-index:1}.top{top:0}.bottom{bottom:0}
.overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.justify{text-align:justify!important}.center{text-align:center!important}
.display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.display-container:hover .display-hover{display:block}.display-container:hover span.display-hover{display:inline-block}.display-hover{display:none}
.display-position{position:absolute}
.round-small{border-radius:2px!important}.round,.round-medium{border-radius:4px!important}
.round-large{border-radius:8px!important}.round-xlarge{border-radius:16px!important}
.round-xxlarge{border-radius:32px!important}.round-jumbo{border-radius:64px!important}
.border-0{border:0!important}.border{border:1px solid #ccc!important}
.border-top{border-top:1px solid #ccc!important}.border-bottom{border-bottom:1px solid #ccc!important}
.border-left{border-left:1px solid #ccc!important}.border-right{border-right:1px solid #ccc!important}
.margin{margin:16px!important}.margin-0{margin:0!important}
.margin-top{margin-top:16px!important}.margin-bottom{margin-bottom:16px!important}
.margin-left{margin-left:16px!important}.margin-right{margin-right:16px!important}
.section{margin-top:16px!important;margin-bottom:16px!important}
.padding-large{padding:12px 24px!important}.padding-xlarge{padding:16px 32px!important}
.padding-32{padding-top:32px!important;padding-bottom:32px!important}
.padding-64{padding-top:64px!important;padding-bottom:64px!important}
.row-padding,.row-padding>.half,.row-padding>.third,.row-padding>.twothird,.row-padding>.threequarter,.row-padding>.quarter,.row-padding>.col{padding:0 8px}
.container{padding:0.01em 16px}
.container2{padding:0.01em 32px}
.example{background-color:#f1f1f1;padding:0.01em 16px}
.code,.codespan{font-family:Consolas,"courier new";font-size:16px}
.code{line-height:1.4;width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.example,.code{margin:20px 0}.card{border:1px solid #ccc}
.card-2,.example{box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important}
.card-4,.hover-shadow:hover{box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important}
.opacity,.hover-opacity:hover{opacity:0.60;-webkit-backface-visibility:hidden}

    /* Colors */
.light-blue,.hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.white,.hover-white:hover{color:#000!important;background-color:#fff!important}
.pale-yellow,.hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.text-white,.hover-text-white:hover{color:#fff!important}

    
</style>
<body class="pale-yellow">

<!-- Navigation -->
<div class="top">
  <div class="bar light-blue card-2">
    <a class="bar-item button padding-large hide-medium hide-large opennav right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="bar-item button padding-large">Home</a>
    <a href="#about" class="bar-item button padding-large hide-small">About</a>
    <a href="#schedule" class="bar-item button padding-large hide-small">Schedule</a>
    <a href="#contact" class="bar-item button padding-large hide-small">Contact</a>
    <div class="hide-small dropdown-hover">
      <a href="javascript:void(0)" class="padding-large button" title="More">More <i class="fa fa-caret-down"></i></a>     
      <div class="dropdown-content light-blue card-4">
        <a href="#classrates">Class Rates</a>
        <a href="#">Extras</a>
        <a href="#">Media</a>
      </div>
    </div>
  </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="bar-block light-blue hide hide-large hide-medium top" style="margin-top:46px">
  <a href="#about" class="bar-item button padding-large">About</a>
  <a href="#schedule" class="bar-item button padding-large">Schedule</a>
  <a href="#contact" class="bar-item button padding-large">Contact</a>
  <a href="#classrates" class="bar-item button padding-large">Rates</a>
</div>

<!-- Page content -->
<div class="content" style="max-width:2000px;margin-top:46px">

  <!-- Home Image -->
  <div class=" display-container center">
    <h6>.</h6>
    <img src="http://www.abdsouth.com/ABDSouth.com/Questions_files/shapeimage_1.png" style="width:20%">
    <div class="display-bottommiddle container text-white padding-32 hide-small">
      <h6></h6>
      <p><b></b></p>   
    </div>
  </div>

  <!-- The About Section -->
  <div class="container content center padding-64" style="max-width:800px" id="about">
    <h2 class="wide">About</h2>
    <p class="opacity"><i></i></p>
    <p class="justify">Myopattering™ is a Pilates-based system of exercises designed to develop strength, flexibility, balance, and body placement.  We work on core strength (abdominal and back), foot and ankle strength, hip stability, hamstring strength and flexibility, and upper body strength.  We work on Reformer machines and can accommodate 15 people per class which makes classes easy to follow, fun to do, and cost effective.  Your body can start to change and feel results after the first class.</p>
    <div class="row padding-32">
      <div class="third">
        <p>Our Studio</p>
        <img src="http://www.abdsouth.com/ABDSouth.com/ABDS_Home_files/shapeimage_1.png" class="round margin-bottom" alt="Random Name" style="width:60%">
      </div>
      <div class="third">
        <p>Our Machines</p>
        <img src="http://www.abdsouth.com/ABDSouth.com/Questions_files/DSC04381.jpg" class="round margin-bottom" alt="Random Name" style="width:80%">
      </div>
      <div class="third">
        <p>Check-In</p>
        <img src="https://jaked2k17.github.io/ABDS/frontdesk.jpg" class="round" alt="Random Name" style="width:50%">
      </div>
    </div>
  </div>

  <!-- The Schedule Section -->
  <div class="white" id="schedule">
    <div class="container content padding-64" style="max-width:800px">
      <h2 class="wide center">Schedule</h2>
      <p class="opacity center"><i>A Class Every Day!</i></p><br>
      <div class="row-padding padding-32" style="margin:0 -16px">
        <div class="third margin-bottom">
          <div class="container light-blue" id="rounded">
            <p><b>Monday</b></p>
            <p class="opacity"><u>9:30 a.m. - 11:00 a.m.</u></p>
            <p class="opacity"><u>6:30 p.m. - 8:00 p.m.</u></p>
            <p>-</p>
          </div>
        </div>
        <div class="third margin-bottom">
          <div class="container light-blue" id="rounded">
            <p><b>Tuesday</b></p>
            <p class="opacity"><u>6:00 a.m. - 7:30 a.m.</u></p>
            <p class="opacity"><u>9:30 a.m. - 11:00 a.m.</u></p>
            <p class="opacity"><u>5:00 p.m. - 6:30 p.m.</u></p>
            
          </div>
        </div>
        <div class="third margin-bottom">
          <div class="container light-blue" id="rounded">
            <p><b>Wednesday</b></p>
            <p class="opacity">9:30 a.m. - 11:00 a.m.</p>
            <p class="opacity">6:00 p.m. - 7:30 p.m.</p>
            <p class="opacity">-</p>
          </div>
        </div>
        <div class="third margin-bottom">
          <div class="container light-blue" id="rounded">
            <p><b>Thursday</b></p>
            <p class="opacity"><u>9:30 a.m. - 11:00 a.m.</u></p>
            <p class="opacity"><u>4:30 p.m. - 6:00 p.m.</u></p>
            <p class="opacity"></p>
          </div>
        </div>
        <div class="third margin-bottom">
          <div class="container light-blue" id="rounded">
            <p><b>Friday</b></p>
            <p class="opacity"><u>6:00 a.m. - 7:30 a.m.</u></p>
            <p class="opacity"><u>9:30 a.m. - 11:00 a.m.</u></p>
            <p class="opacity"></p>
          </div>
        </div>
        <div class="third margin-bottom">
          <div class="container light-blue" id="rounded">
            <p><b>Saturday</b></p>
            <p class="opacity"><u>8:00 a.m. - 9:30 a.m.</u></p>
            <p class="opacity">-</p>
          </div>
        </div>
        <div class="third margin-bottom">
          <div class="container opacity">
            <p><b></b></p>
            <p class="opacity"></p>
            <p></p>
          </div>
        </div>
        <div class="third margin-bottom">
          <div class="container light-blue" id="rounded">
            <p><b>Sunday</b></p>
            <p class="opacity"><u>9:30 a.m. - 11:00 a.m.</u></p>
            <p class="opacity"></p>
            <p class="opacity"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
    
    <!-- Class Rates Section -->
    <div class="container content center padding-64" style="max-width:700px" id="classrates">
    <h2 class="wide">Class Rates</h2>
    <p class="opacity"><i>These are our class rates for one class or multiple classes!</i></p>
        <div class="row-padding-32">
            <div class="m6 margin-bottom" style="margin: 16px">
                <div class="container light-blue" id="rounded">
                    <p><b>Class</b></p>
                    <p class="opacity">$$$$$$</p>
                    <p class="opacity">$$$$$$</p>
                    <p class="opacity">$$$$$$</p>
                </div>
            </div>
        </div>
    <p class="justify"></p>
    
  </div>

  <!-- The Contact Section -->
    <div class="white">
        <div class="container content padding-64"style="max-width:800px" id="contact">
            <h2 class="wide center">CONTACT</h2>
            <p class="opacity center"><i>Leave your question here!
                Please fill out the form and I'll call you or send information as soon as I can.</i></p>
            <div class="row padding-32">
                <div class="col m6 large margin-bottom">
                    <i class="fa fa-map-marker" style="width:30px"></i> Centennial, CO<br>
                    <i class="fa fa-phone" style="width:30px"></i> Phone: (303) 694-6655<br>
                    <i class="fa fa-envelope" style="width:30px"> </i> Email: <a title="mailto:abds@comcast.net" href="mailto:abds@comcast.net">abds@comcast.net</a><br />
                </div>
                <div class="col m6">
                    <form action="/action_page.php" target="_blank">
                        <div class="row-padding" style="margin:0 -16px 8px -16px">
                            <div class="half">
                                <input class="input border" type="text" placeholder="Name" required name="Name">
                            </div>
                            <div class="half">
                                <input class="input border" type="text" placeholder="Email" required name="Email">
                            </div>
                        </div>
                        <input class="input border" type="text" placeholder="Message" required name="Message">
                        <button class="button light-blue section right" type="submit">SEND</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("show") == -1) {
        x.className += " show";
    } else { 
        x.className = x.className.replace(" show", "");
    }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>




