<!DOCTYPE html>
<html>
<head>
    <title>Jake Durr's Resume</title>
    <style type="text/css"> 
        a:link {
            color:blue
        }
        a:visited {
            color:purple;
        }
        a:hover {
            color:dodgerblue
        }
        body {
            <!-- font-family: "Lucida Console", "Monaco", "monospace" -->
            font-size
        }
    #history {
        
        height: 250px;
        width: 750px;
        margin: 10px; 10px; 5px
        padding: 30px;
        padding-left: 10px;
        padding-right: 10px;
        border: 10px solid;
        background-color:tan;
        border-style: ridge;
        border-radius: 20px;
            
        }
            
    #smallbox {
			      
        height: 110px;
        width: 150px;
        margin: 10px; 5px; 5px
        padding: 5px;
        border: 10px solid;
        border-style: ridge;
        background-color:tan;
        border-radius: 20px;
        text-align: center;
			      
            }
        
    #PageBorder {
        
        width: 1000px;
        height: 2000px;
        border: 20px solid tan;
        padding: 10px;
        border-radius: 20px;
        border-style: ridge;
            
        }
    #center {
        text-align: center
        }
        
    .floating-box {
        display: inline-block;
        }
    </style>
    
</head>

<body id="PageBorder" bgcolor="lightblue">
	<div>
		<header>
			<div>			
				<h1 id="center">Jake Durr</h1>
            </div>
            
            <div id="smallbox" class="floating-box">
                <p><em><strong><u>Location</u></strong></em></p>
                <p><small>Centennial, Colorado</small></p>
                <p><small>USA</small></p>
            </div>
            
            <div id="smallbox" class="floating-box">
                <p><em><strong><u>Highschool Student</u></strong></em></p>
                <a href="http://littletonpublicschools.net/schools/arapahoe-high-school"><small>Arapahoe Warriors</small></a>
                <p><a href="http://www.ahswarriors.org/page/show/2524495-wrestling"></a><small>Wrestling</small></p>
            </div>
            
            <div id="smallbox" class="floating-box">
                <p><em><strong><u> Contact Information </u></strong></em></p>
                <p><small>jaked2k17@gmail.com</small></p>
                <p><small>303-906-8019</small></p>
			</div>
            
            <div id="smallbox" class="floating-box">
                <p><em><strong><u>Social Media</u></strong></em></p>
                <p><small>Facebook: Jake Durr</small></p>
                <p><small> Twitter:<a href="http://twitter.com/jakedurr19" itemprop="url">@jakedurr19</a></small></p>
            </div>
            <div>
				<img src="/Users/Jakethesnake/Desktop/JSCourse/Resume/6844copy.jpg" alt="Jake Durr Resume Photo" style="width: 180px; height: 270px;float:right">
			</div>
		</header>
		
		<section id="history">
            <h3><ins>My History &amp; Profile</ins></h3>
			<p class= "history">I am 17 years old and I am currently a senior at Arapahoe Highschool. I have lived in Colorado my whole life but travel all the time. I started getting into Computer Science and Programming my Sophmore year of highschool. I then took a python language course and I am currently take a Web Design course to ready myself for college.</p>
			
			<p>After graduating High School I plan to go to college in either Colorado or California studying Computer Science in a Security field. One college I would like to get into is <a href="http://www.calpoly.edu/">California Polytechnic State University</a> in San Luis Obispo, California. However if I don't get into Cal Poly, I have many other choices at Santa Clara Univerity, Chapman, Colorado State (CSU), and CU Boulder</p>
		</section>
		
		<section>
            <h1><ins>Computer Science</ins></h1>
			<h3>Currently Learning:</h3>
			<section>
				<h4>Languages</h4>
				<ul>
					<li>HTML/CSS</li>
					<li>JavaScript</li>
					<li>Python</li>
				</ul>
			</section>
		</section>
		
		<section>
            <h1><ins>Other</ins></h1>
			<h3>Education</h3>
			<p><span>Arapahoe High School</span> graduating in May 2017.</p>
		</section>
		
		<section>
			<h3>Work Experience</h3>
			<p>Hip Hop and Breakdancing Teacher</p>
			<p>Golf Course Caretaker</p>
		</section>
	</div>
</body>
</html>