<!DOCTYPE html>
<html>
<head>
    <title>Jake Durr Computer Science</title>
    <style type="text/css">
        
        #PageBorder {
        
            width: 1000px;
            height: 2000px;
            border: 20px solid tan;
            padding: 10px;
            border-radius: 20px;
            border-style: ridge;
            
            }
        
        #Info   {
            
            width:1000px;
            height: 200px;
            border: 10px solid;
            padding: 10px;
            border-radius: 20px;
            border-style: ridge;
            
            
        }
        
        #center {
            text-align: center;
            }
    
    
    </style>
</head>
<body id="PageBorder" bgcolor="lightblue">
    <div><h1 id="center">Computer Science</h1></div>
    <section>
        <h2>My Experience</h2>
        <p>I started getting into Computer Science and Programming during my Freshman and Sophmore years of high school. My learning started with different programming books and online classes. I got more and more interested and then during my Senior year in high school I started taking a Intro to Computer Science Class using Python and I am currently in a Web Design Class using HTML and CSS.</p>
    </section>    
    <section>
            <h3>Languages</h3>
				<ul>
					<li>HTML/CSS</li>
					<li>JavaScript</li>
					<li>Python</li>
				</ul>
    </section>
    
    
    
    
</body>
</html>